{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Shri Raj Property &mdash; Write Blogs</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/mediaelementplayer.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/fl-bigmug-line.css' %}">
    
  
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
  </head>
  <body>
  
  <div class="site-loader"></div>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    <div class="border-bottom bg-white top-bar">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-md-6">
            <p class="mb-0">
              <a href="tel:+917000596002" class="mr-3"><span class="text-black fl-bigmug-line-phone351"></span> <span class="d-none d-md-inline-block ml-2">+917000596002</span></a>
              <a href="mailto:shrirajproperty00@gmail.com"><span class="text-black fl-bigmug-line-email64"></span> <span class="d-none d-md-inline-block ml-2">shrirajproperty00@gmail.com
                </span>
              </a>
            </p>  
          </div>
          <div class="col-6 col-md-6 text-right">
          <a href="https://www.youtube.com/channel/UCsTj4mFbAKHOAZwcIt1YrlA" class="mr-3"><span ><img style="width:25px; height:25px; " src="{% static 'images/youtube1.png' %}"></span></a>
            <a href="https://wa.me/917000596002?text=Hello Sir" class="mr-3" ><span  style="color:green; "><img  style="width:23px; height:25px; " src="{% static 'images/what2.png' %}"></span></a>
            <a href="https://t.me/shrirajproperty" class="mr-3"><span ><img style="width:35px; height:35px; " src="{% static 'images/telegram.png' %}"></span></a>
          </div>
        </div>
      </div>
      
    </div>
    <div class="site-navbar">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-8 col-md-8 col-lg-4">
              <h1><a href="\index\" class="h5 text-blue" style="font-size:25px;"><img src="{% static 'images/logo.png' %}" style="width:100px;"><strong> Shri Raj Property</strong></a></h1> 
            </div>
            <div class="col-4 col-md-4 col-lg-8">
              <nav class="site-navigation text-right text-md-right" role="navigation">

                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none d-lg-block">
                  <li>
                    <a href="\adminlogout\">Logout</a>
                  </li>
                </ul>
                
              </nav>
            </div>
           

          </div>
        </div>
      </div>
    </div>

    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url({% static 'images/mrg1.jpg' %});" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-10">
            <h1 class="mb-2">Write Blog</h1>
            <div><a href="\index\">home page </a> <span class="mx-2 text-white">&bullet;</span> <strong class="text-white">Write Blog</strong></div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
       
          <div class="col-md-12 col-lg-8 mb-5">
          
            
          
            <form action="\post_blog\" class="p-5 bg-white border" method="POST" enctype="multipart/form-data">{% csrf_token %}

              <div class="row form-group">
                <div class="col-md-12 mb-3 mb-md-0">
                  <label class="font-weight-bold" for="fullname">Blog Title</label>
                  <input type="text" id="fullname" name="subject" class="form-control" placeholder="Enter Here...." required="">
                </div>
              </div>

              
              
              <div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="email">Blog Image</label>
                  <input type="file" id="subject" name="pic" class="form-control" placeholder="Property Image" required="">
                </div>
              </div>
              

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="message">Description</label> 
                  <textarea name="mess" id="message" cols="30" rows="5" class="form-control" placeholder="Describe Your Property"></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="POST" class="btn btn-primary  py-2 px-4" style="border-radius:15px;">
                </div>
              </div>

  
            </form>
          </div>
        </div>
      </div>
    </div>

          
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
         
            <div class="mb-5">
              <h3 class="footer-heading mb-4">About  Shri Raj Property</h3>
              <p>It is an Indian property portal, which provides residential and commercial Real Estate information. The website started in 2020 by Funtouch IT Solution Pvt. Ltd, it's a platform where buyers and sellers can exchange information.</p>
            </div>

           
            
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navigations</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="\index\">Home</a></li>
                  
                  <li><a href="\properties\">Properties</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="\about\">About Us</a></li>
                 
                  <li><a href="\contact\">Contact Us</a></li>
                 
                </ul>
              </div>
            </div>


          </div>
           <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">services</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="">Registery</a></li>
                  
                  <li><a href="">Map approval</a></li>
                  <li><a href="">Diversion </a></li>
                  <li><a href="">Demarcation, Authentication</a></li>
                  <li><a href="">Layout</a></li>
                  <li><a href="">TNC getting </a></li>
                  <li><a href="">Map design</a></li>
                  <li><a href="">Laver</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  
                  <li><a href="">Contractor</a></li>
                  <li><a href="">Material</a></li>
                  <li><a href="">Finance </a></li>
                  <li><a href="">Any one flats every work</a></li>
                </ul>
              </div>
            </div>


          </div>


          <div class="col-lg-4 mb-5 mb-lg-0">
            <h3 class="footer-heading mb-4">Follow Us</h3>

                <div>
                  <a href="https://www.facebook.com/Shri-Raj-Property-Solvation-102741251470674/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                  <a href="https://www.instagram.com/p/CBAqSCXl83a/?igshid=s95z5aqdp52m" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                  <a href="https://twitter.com/ShriRajPropert1?s=08" class="pl-3 pr-3"><span class="icon-twitter"></span></a> 
                  
                 <a href="https://www.linkedin.com/in/khemraj-bakrey-067a4a1a6" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                 <a href="https://t.me/shrirajproperty" class="pl-3 pr-3"><span class="icon-telegram"></span></a>
                 <a href="https://www.youtube.com/channel/UCsTj4mFbAKHOAZwcIt1YrlA" class="pl-3 pr-3"><span class="icon-youtube"></span></a>

                </div>

            

          </div>
          
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;</script><script>document.write(new Date().getFullYear());</script> All rights reserved | by <a href="https://funtouchit.com" target="_blank" >Funtouch IT Solution Pvt Ltd.</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>

  </div>

  <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'js/jquery-migrate-3.0.1.min.js' %}"></script>
  <script src="{% static 'js/jquery-ui.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/mediaelement-and-player.min.js' %}"></script>
  <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
  <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
  <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static 'js/bootstrap-datepicker.min.js' %}"></script>
  <script src="{% static 'js/aos.js' %}"></script>

  <script src="{% static 'js/main.js' %}"></script>
    
  </body>
</html>