{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>

    <title> Shri Raj Property &mdash; {{ category|safe }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'w3.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/mediaelementplayer.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/fl-bigmug-line.css' %}">
    
  
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
  </head>
  <body>
      <!-- #####################################call##########################################################  -->

<section >
    <div id='call' style="display: none; position: fixed;width: 0%; margin-right: 0px; z-index: 1001; float:right; height:0px; margin-top:87vh; margin-left:96vw">
      <div id="qq" style="float:right; margin-right: 0px; ">
                
                 <a href="tel:07000596002"><img class="img-responsive" src="{% static 'images/call3.png' %}" style="height:3em; width:3em; margin-right: 0px;" ></a> 
      </div>
      </div>
    </div>
  </section>









    <!--######################################################################################################## -->
  
  <div class="site-loader"></div>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    <div class="border-bottom bg-white top-bar">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-md-6">
            <p class="mb-0">
              <a href="tel:07000596002" class="mr-3"><span class="text-black fl-bigmug-line-phone351"></span> <span class="d-none d-md-inline-block ml-2">+917000596002</span></a>
              <a href="mailto:shrirajproperty00@gmail.com"><span class="text-black fl-bigmug-line-email64"></span> <span class="d-none d-md-inline-block ml-2">shrirajproperty00@gmail.com
                </span>
              </a>
            </p>  
          </div>
          <div class="col-6 col-md-6 text-right">
           <a href="https://www.youtube.com/channel/UCsTj4mFbAKHOAZwcIt1YrlA" class="mr-3"><span ><img style="width:25px; height:25px; " src="{% static 'images/youtube1.png' %}"></span></a>
            <a href="https://wa.me/917000596002?text=Hello Sir" class="mr-3" ><span  style="color:green; "><img  style="width:23px; height:25px; " src="{% static 'images/what2.png' %}"></span></a>
            <a href="https://t.me/shrirajproperty" class="mr-3"><span ><img style="width:35px; height:35px; " src="{% static 'images/telegram.png' %}"></span></a>
          </div>
        </div>
      </div>
      
    </div>
    <div class="site-navbar">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-8 col-md-8 col-lg-4">
              <h1><a href="\index\" class="h5 text-blue" style="font-size:25px;"><img src="{% static 'images/logo.png' %}" style="width:100px;"><strong> Shri Raj Property</strong></a></h1>
            </div>
            <div class="col-4 col-md-4 col-lg-8">
              <nav class="site-navigation text-right text-md-right" role="navigation">

                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none d-lg-block">
                  <li>
                    <a href="\index\">Home</a>
                  </li>

                  <li class="has-children">
                    <a href="\properties\"> All Properties</a>
                    <ul class="dropdown">
                      {% for x in catedata %}
                      <li><a href="/openpropertycategory/?cname={{ x.cname|safe }}">{{ x.cname|safe}}</a></li>
                      {% endfor %}
                    </ul>
                  </li>
                  <li><a href="\blog\">Blog</a></li>
                  <li><a href="\about\">About</a></li>
                  {% if b == h %}
                  <li class="has-children">
                    <a href="#">Agents</a> 
                    <ul class="dropdown">
                      <li><a href="\registration\">Sign Up</a></li>
                      <li><a href="\login\">Login</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#" style="padding-right:20px;">Users</a>
                    <ul class="dropdown">
                      <li><a href="\userregistation\">Sign Up</a></li>
                      <li><a href="\loginformuser\">Login</a></li>
                    </ul>
                      {% else %}
                      <li class="has-children">
                        <a href="" style="padding-right:20px;"><i class="fa fa-user" style="font-size:25px;"></i> Settings</a>
                        <ul class="dropdown">
                          <li><a href="/openuseraccount/">My Account</a></li>
                          <li><a href="\Log\">Logout</a></li>
                        </ul>
                      </li>
                  </li>{% endif %}
              </nav>
            </div>
           

          </div>
        </div>
      </div>
    </div>

    <div class="pt-5" style="background-size:100%;height:100%; padding-bottom: 2em;background-image:url({% static 'images/title.png' %});">
      <center>
      <h1 style="color:white;font-weight:bold;margin-top:20px;margin-bottom: 30px; font-size:80px;">{{ category|safe }}</h1>
      </center>
    </div>
    <div class="site-section site-section-sm bg-light">
      <div class="container">
        <div class="row mb-5">
          {% for x in cdata %}
          <a href="/openproperty/?pid={{ x.id|safe }}">
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="prop-entry d-block">
                <figure>
                  <img style="height:250px;" src="{{ x.image|safe }}" alt="Image" class="img-fluid">
                </figure>
                <div class="prop-text">
                  <div class="inner">
                    <a href="/openproperty/?pid={{ x.id|safe }}" class="price rounded">Rs. {{ x.price|safe }}/-</a>
                    <a href="/openproperty/?pid={{ x.id|safe }}" style="float:right;" class="price rounded">{{ x.for|safe }}</a>

                    <h3 class="title">{{ x.name|safe }}</h3>
                    <p class="location">{{ x.address|safe }}</p>
                  </div>
                  <div class="prop-more-info">
                    <div class="inner d-flex">
                      <div class="col">
                        <span>Area:</span>
                        <strong>{{ x.area|safe }} sq.ft.</sup></strong>
                      </div>
                      <div class="col">
                        <span>Beds:</span>
                        <strong>{{ x.beds|safe }}</strong>
                      </div>
                      <div class="col">
                        <span>Baths:</span>
                        <strong>{{ x.baths|safe }}</strong>
                      </div>
                      <div class="col">
                        <span>Garages:</span>
                        <strong>{{ x.garages|safe }}</strong>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </a>
          {% endfor %}
        </div>

  <div class="row">
    <div class="col-md-12 text-center">
      <div class="site-pagination">
          {% if cdata.has_other_pages %}
            {% if cdata.has_previous %}
            <a href="/propertypaginator/?page={{ cdata.previous_page_number }}">&laquo;</a>
            {% else %}
            <span>&laquo;</span>
          {% endif %}
          {% for i in cdata.paginator.page_range %}
            {% if cdata.number == i %}
              <a class="active">{{ i }}</a>
            {% else %}
              <a href="/propertypaginator/?page={{ i }}">{{ i }}</a>
            {% endif %}
          {% endfor %}
          {% if cdata.has_next %}
            <a href="/propertypaginator/?page={{ cdata.next_page_number }}">&raquo;</a>
          {% else %}
            <span>&raquo;</span>
          {% endif %}
        </ul>
      {% endif %}
    </div>
   </div>  
  </div>

      </div>
    </div>

    <div class="site-section site-section-sm bg-primary">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <h2 class="text-white">Wide Range of Properties Just For You</h2>
            <p class="lead text-white-5"></p>
          </div>
          <div class="col-md-4 text-center">
            <a href="/loginformuser/" class="btn btn-outline-primary btn-block py-3 btn-lg">Register Now</a>
          </div>
        </div>
      </div>
    </div>
    

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
         
            <div class="mb-5">
              <h3 class="footer-heading mb-4">About  Shri Raj Property</h3>
              <p>It is an Indian property portal, which provides residential and commercial Real Estate information. The website started in 2020 by Funtouch IT Solution Pvt. Ltd, it's a platform where buyers and sellers can exchange information.</p>
            </div>

           
            
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navigations</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="\index\">Home</a></li>
                  
                  <li><a href="\properties\">Properties</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="\about\">About Us</a></li>
                 
                  <li><a href="\contact\">Contact Us</a></li>
                 
                </ul>
              </div>
            </div>


          </div>
           <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">services</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="">Registery</a></li>
                  
                  <li><a href="">Map approval</a></li>
                  <li><a href="">Diversion </a></li>
                  <li><a href="">Demarcation, Authentication</a></li>
                  <li><a href="">Layout</a></li>
                  <li><a href="">TNC getting </a></li>
                  <li><a href="">Map design</a></li>
                  <li><a href="">Laver</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  
                 
                  <li><a href="">Contractor</a></li>
                  <li><a href="">Material</a></li>
                  <li><a href="">Finance </a></li>
                  <li><a href="">Any one flats every work</a></li>
                </ul>
              </div>
            </div>


          </div>


          <div class="col-lg-4 mb-5 mb-lg-0">
            <h3 class="footer-heading mb-4">Follow Us</h3>

                <div>
                  <a href="https://www.facebook.com/Shri-Raj-Property-Solvation-102741251470674/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                  <a href="https://www.instagram.com/p/CBAqSCXl83a/?igshid=s95z5aqdp52m" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                  <a href="https://twitter.com/ShriRajPropert1?s=08" class="pl-3 pr-3"><span class="icon-twitter"></span></a> 
                  
                 <a href="https://www.linkedin.com/in/khemraj-bakrey-067a4a1a6" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                 <a href="https://t.me/shrirajproperty" class="pl-3 pr-3"><span class="icon-telegram"></span></a>
                 <a href="https://www.youtube.com/channel/UCsTj4mFbAKHOAZwcIt1YrlA" class="pl-3 pr-3"><span class="icon-youtube"></span></a>

                </div>

            

          </div>
          
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;</script><script>document.write(new Date().getFullYear());</script> All rights reserved | by <a href="https://funtouchit.com" target="_blank" >Funtouch IT Solution Pvt Ltd.</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'js/jquery-migrate-3.0.1.min.js' %}"></script>
  <script src="{% static 'js/jquery-ui.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/mediaelement-and-player.min.js' %}"></script>
  <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
  <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
  <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static 'js/bootstrap-datepicker.min.js' %}"></script>
  <script src="{% static 'js/aos.js' %}"></script>

  <script src="{% static 'js/main.js' %}"></script>
  </script>
  <script>
  $(document).ready(function(){
    setTimeout(function(){
      $('#call').css('display','block');},50);

  });
</script>
    
  </body>
</html>