{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Shri Raj Property &mdash; MY ACCOUNT </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'w3.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/mediaelementplayer.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/fl-bigmug-line.css' %}">
    
  
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <style>


@media screen and (min-width: 601px) {
  .lo {
    font-size: 25px;
  }
}

@media screen and (max-width: 600px) {
  .lo {
    font-size: 15px;
  }
}

@media screen and (max-width: 320px) {
  .lo {
    font-size: 12px;
  }
}
</style>
  </head>
  <style type="text/css">
  /* The grid: Three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding: 50px;
      text-align: center;
      font-size: 25px;
      cursor: pointer;
      color: white;
    }

    .containerTab {
      padding: 20px;
      color: white;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Closable button inside the image */
    .closebtn {
      float: right;
      color: white;
      font-size: 35px;
      cursor: pointer;
    }
  </style>

  <body style="height:100%;background-size:100% 100%;background-image:url({% static 'images\myaccountbackground.jpg' %});">
  
  <div class="site-loader"></div>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    <div class="border-bottom bg-white top-bar">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-md-6">
            <p class="mb-0">
              <a href="tel:07000596002" class="mr-3"><span class="text-black fl-bigmug-line-phone351"></span> <span class="d-none d-md-inline-block ml-2">+917000596002</span></a>
              <a href="mailto:shrirajproperty00@gmail.com"><span class="text-black fl-bigmug-line-email64"></span> <span class="d-none d-md-inline-block ml-2">shrirajproperty00@gmail.com
                </span>
              </a>
            </p>  
          </div>
          <div class="col-6 col-md-6 text-right">
          <a href="https://www.youtube.com/channel/UCsTj4mFbAKHOAZwcIt1YrlA" class="mr-3"><span ><img style="width:25px; height:25px; " src="{% static 'images/youtube1.png' %}"></span></a>
            <a href="https://wa.me/917000596002?text=Hello Sir" class="mr-3" ><span  style="color:green; "><img  style="width:23px; height:25px; " src="{% static 'images/what2.png' %}"></span></a>
            <a href="https://t.me/shrirajproperty" class="mr-3"><span ><img style="width:35px; height:35px; " src="{% static 'images/telegram.png' %}"></span></a>
          </div>
        </div>
      </div>
      
    
    <div class="site-navbar">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-8 col-md-8 col-lg-4" style="padding-right: 0px;">
              <h1><a href="\index\" class="h5 text-blue"><img src="{% static 'images/logo.png' %}" style="width:100px;"><strong class="lo">Shri Raj Property</strong></a></h1>
            </div>
            <div class="col-4 col-md-4 col-lg-8">
              <nav class="site-navigation text-right text-md-right" role="navigation">

                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none d-lg-block">
                  <li>
                    <a href="\index\">Home</a>
                  </li>
                  <li><a href="/openuserorder/" class="active">My Orders</a></li>
                  <li><a href="/opencart/">Cart</a></li>
                  <li><a class="w3-bar-item w3-button" style="background-color:orange;color:white;padding-right:10px;font-weight:bold;" href="\Log\">Logout</a></li>
                </ul>
              </nav>
            </div>
           

          </div>
        </div>
      </div>
    </div>

    <div class="pt-5" style="background-image:url({% static 'images/orangeback.jpg' %});">
      <center>
      <h1 style="color:black;margin-left:5vw;font-weight:bold;padding-bottom:48px;">MY ACCOUNT</h1>
      </center>
    </div>
    <div class="site-section site-section-sm bg-light">
      <div class="container">
        <div class="w3-panel w3-display-container"style="background-color:orange;box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);height:125px;width:100%;">
          <span onclick="this.parentElement.style.display='none'"
          class="w3-button w3-display-topright">X</span>
          <h2 style="color:white;padding-top:25px;padding-left:10px;font-weight:bold;">Hi, {{ name|safe }}</h2>
          <p style="color:white;font-size:1em;padding-bottom:25px;">Good to see you again!!</p>
        </div>
    <div style="padding-top:30px;" class="w3-bar">
      <a class="w3-bar-item w3-button" style="color:white;font-size:20px; width:33.3%;background-color:black;" href="/openuserorder/">My Orders</a>
      <a class="w3-bar-item w3-button " href="/properties/" style="color:white;font-size:20px;width:33.3%;background-color:orange;">Buy Property</a>
      <a class="w3-bar-item w3-button" href="/openchangeaccountdetails/" style="color:white;font-size:20px;width:33.3%;background-color:black;">Settings</a>
    </div>
    </div>
    </div>
    <div style="padding-top:0px;" class="site-section">
      <div class="container">
        
        <CENTER>
          <div class="site-section-title">
            <h2>My Profile</h2>
          </div>
        </CENTER>
       <DIV style="background-image:url({% static 'images/card.jpg' %});background-size:100% 100%;width:80%;padding-right:20px;margin:0 auto;" class="row w3-panel w3-card-4 w3-round-large">
        <DIV class="columm"> 
          <img style=" margin-left:20px;margin-bottom:20px;height:225px;width:190px;align:left;padding-left:0px;padding-top:20px;" class="w3-card-4" src="{{ pic }}" alt="Person">
          <div style="width:190px;margin-left:20px;margin-bottom:20px;bacground-color:orange;" onclick="openTab('b1');" class="w3-button w3-block w3-ripple w3-orange">Change Password</div>
        </DIV>
        <DIV class="columm">
          
          <P style="margin-bottom:0px;margin-top:20px;font-size:22px;padding-left:45px;color:white;"><i class="fa fa-user"></i> : {{ name|safe }}</P>

          <P style="margin-bottom:0px;margin-top:10px;font-size:22px;padding-left:45px;color:white;"><i class="fa fa-envelope"></i> : {{ email|safe }}</P>

          <P style="margin-bottom:0px;margin-top:10px;font-size:22px;padding-left:45px;color:white;"><i class="fa fa-map-marker"></i> : {{ address|safe }}</P>

          <P style="margin-bottom:0px;margin-top:10px;font-size:22px;padding-left:45px;color:white;"><i class="fa fa-phone"></i> : {{ phone|safe }}</P>

          </div>
        </DIV>

      </DIV>    
    <div id="b1" class="containerTab w3-round-large" style="margin-bottom:20px;margin:0 auto;margin-top:50px;display:none;background-color:white;padding:0px 0px 0px 0px;width:80%;" data-aos="fade-down">
      <span onclick="this.parentElement.style.display='none'" class="closebtn" style="color:black;margin-right:20px;">x</span>
      <div class="w3-card-4">

        <div class="w3-container w3-orange">
          <h2 style="font-weight:bold;">Change Password Here</h2>
        </div>

        <form class="w3-container" method="POST" action="/changeuserpassword/">

          <div class="row" style="margin-right:20px;margin-left:20px;margin-top:20px;margin-bottom:20px;">
              <input class="w3-input" placeholder="Old Password" type="password" name="old">
              <input class="w3-input" placeholder="New Password" type="password" name="new">
          </div>

          <div class="row">
            <input type="submit" style="margin-left:45px;margin-right:45px;width:100%;margin-bottom:20px;border-radius:10px;" value="Save" class="w3-button w3-block w3-ripple w3-black">
          </div>
        </form>

        </div>
    </div>
        </div>
        </div>
        </div>

    

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
         
            <div class="mb-5">
              <h3 class="footer-heading mb-4">About  Shri Raj Property</h3>
              <p>It is an Indian property portal, which provides residential and commercial Real Estate information. The website started in 2020 by Funtouch IT Solution Pvt. Ltd, it's a platform where buyers and sellers can exchange information.</p>
            </div>

           
            
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navigations</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="\index\">Home</a></li> 
                  <li><a href="\blog\">Blog</a></li>
                  <li><a href="\about\">About Us</a></li>
                  
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                <li><a href="\contact\">Contact Us</a></li>  
                 <li><a href="\showdocument\">Documents</a></li>
                 
                  
                 
                </ul>
              </div>
            </div>


          </div>
           <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">services</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="/properties/">All Properties</a></li>
                  
                  <li><a href="/mapaproval/">Map approval</a></li>
                  <li><a href="/matarial/">Material</a></li>
                  <li><a href="/matarial/">Laver</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="/loan/">Finance</a></li>
                  <li><a href="/properties/?cname=Commercial">Commercial</a></li>
                  <li><a href="/properties/?cname=Industrial">Industrial</a></li>
                  <li><a href="/properties/?cname=Residency"">Residency</a></li> 
                </ul>
              </div>
            </div>


          </div>


          <div class="col-lg-4 mb-5 mb-lg-0">
            <h3 class="footer-heading mb-4">Follow Us</h3>

                <div>
                  <a href="https://www.facebook.com/Shri-Raj-Property-Solvation-102741251470674/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                  <a href="https://www.instagram.com/p/CBAqSCXl83a/?igshid=s95z5aqdp52m" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                  <a href="https://twitter.com/ShriRajPropert1?s=08" class="pl-3 pr-3"><span class="icon-twitter"></span></a> 
                  
                 <a href="https://www.linkedin.com/in/khemraj-bakrey-067a4a1a6" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                 <a href="https://t.me/shrirajproperty" class="pl-3 pr-3"><span class="icon-telegram"></span></a>
                 <a href="https://www.youtube.com/channel/UCsTj4mFbAKHOAZwcIt1YrlA" class="pl-3 pr-3"><span class="icon-youtube"></span></a>
                  
                </div>

            

          </div>
          
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;</script><script>document.write(new Date().getFullYear());</script> All rights reserved | by <a href="https://funtouchit.com" target="_blank" >Funtouch IT Solution Pvt Ltd.</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'js/jquery-migrate-3.0.1.min.js' %}"></script>
  <script src="{% static 'js/jquery-ui.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/mediaelement-and-player.min.js' %}"></script>
  <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
  <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
  <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static 'js/bootstrap-datepicker.min.js' %}"></script>
  <script src="{% static 'js/aos.js' %}"></script>

  <script src="{% static 'js/main.js' %}"></script>
 <script type="text/javascript">
  // Hide all elements with class="containerTab", except for the one that matches the clickable grid column
  function openTab(tabName) {
    var i, x;
    x = document.getElementsByClassName("containerTab");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    document.getElementById(tabName).style.display = "block";
  }
  </script>
  {{ alert|safe }}   
  </body>
</html>