{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Shri Raj Property &mdash; User Data</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/mediaelementplayer.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/fl-bigmug-line.css' %}">
    
  
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!--===================================LOHIN============================================================-->
  <link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico' %}"/>
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/utillogin.css' %}">
   <link rel="stylesheet" type="text/css" href="{% static 'css/mainlogin.css' %}">
  <!--==========ENDLOGIN=========================================================================--> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
      <style>


@media screen and (min-width: 601px) {
  .lo {
    font-size: 25px;
  }
}

@media screen and (max-width: 600px) {
  .lo {
    font-size: 15px;
  }
}

@media screen and (max-width: 320px) {
  .lo {
    font-size: 12px;
  }
}
</style>
  </head>

  <body>

  <style type="text/css">
  /* The grid: Three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding: 50px;
      text-align: center;
      font-size: 25px;
      cursor: pointer;
      color: white;
    }

    .containerTab {
      padding: 20px;
      color: white;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Closable button inside the image */
    .closebtn {
      float: right;
      color: white;
      font-size: 35px;
      cursor: pointer;
    }
  </style>

  <body style="height:100%;background-size:100% 100%;background-image:url({% static 'images\myaccountbackground.jpg' %});">

  
  <div class="site-loader"></div>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    <div class="border-bottom bg-white top-bar">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-md-6">
            <p class="mb-0">
              <a href="tel:07000596002" class="mr-3"><span class="text-black fl-bigmug-line-phone351"></span> <span class="d-none d-md-inline-block ml-2">+917000596002</span></a>
              <a href="mailto:shrirajproperty00@gmail.com"><span class="text-black fl-bigmug-line-email64"></span> <span class="d-none d-md-inline-block ml-2">shrirajproperty00@gmail.com
                </span>
              </a>
            </p>  
          </div>
          <div class="col-6 col-md-6 text-right">
          <a href="https://www.youtube.com/channel/UCsTj4mFbAKHOAZwcIt1YrlA" class="mr-3"><span ><img style="width:25px; height:25px; " src="{% static 'images/youtube1.png' %}"></span></a>
            <a href="https://wa.me/917000596002?text=Hello Sir" class="mr-3" ><span  style="color:green; "><img  style="width:23px; height:25px; " src="{% static 'images/what2.png' %}"></span></a>
            <a href="https://t.me/shrirajproperty" class="mr-3"><span ><img style="width:35px; height:35px; " src="{% static 'images/telegram.png' %}"></span></a>
          </div>
        </div>
      </div>
      
    </div>
    <div class="site-navbar">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-8 col-md-8 col-lg-4" style="padding-right: 0px;">
              <h1><a href="\index\" class="h5 text-blue"><img src="{% static 'images/logo.png' %}" style="width:100px;"><strong class="lo">Shri Raj Property</strong></a></h1>
            </div>
            <div class="col-4 col-md-4 col-lg-8">
              <nav class="site-navigation text-right text-md-right" role="navigation">

                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none d-lg-block">
                  <li>
                    <a href="\index\">Home</a>
                  </li>
                  <li class="has-children">
                    <a href="\properties\">Properties</a>
                    <ul class="dropdown">
                      <li><a href="#">Buy</a></li>
                      <li><a href="#">Rent</a></li>
                      <li><a href="#">Lease</a></li>
                      <li class="has-children">
                        <a href="#">Menu</a>
                        <ul class="dropdown">
                          <li><a href="#">Menu One</a></li>
                          <li><a href="#">Menu Two</a></li>
                          <li><a href="#">Menu Three</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>

                  <li><a href="\blog\">Blog</a></li>
                  <li><a href="\about\">About</a></li>
              

                  <li><a href="\blog\">My Blogs</a></li>
                  <li><a href="\registration\">My Orders</a></li>
                  <li><a class="w3-bar-item w3-button" style="background-color:orange;color:white;padding-right:10px;font-weight:bold;" href="\login\">Logout</a></li>

                </ul>
              </nav>
            </div>
           

          </div>
        </div>
      </div>
    </div>


    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url({% static 'images/hero_bg_2.jpg' %});" data-aos="fade" data-stellar-background-ratio="0.5">

    <div class="pt-5" style="background-image:url({% static 'images/orangeback.jpg' %});">
      <center>
      <h1 style="color:black;margin-left:700px;font-weight:bold;padding-bottom:48px;"> MY ACCOUNT </h1>
      </center>
    </div>
    <div class="site-section site-section-sm bg-light">

      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-10">
            <h1 class="mb-2">Agent Data</h1>
            <div><a href="\index\">Home</a> <span class="mx-2 text-white">&bullet;</span> <strong class="text-white">Admin Pannel</strong></div>
          </div>
        </div>

      </div>

    <div style="padding-top:30px;" class="w3-bar">
      <button class="w3-bar-item w3-button" style="color:white;font-size:20px; width:33.3%;background-color:black;">My Orders</button>
      <button class="w3-bar-item w3-button " style="color:white;font-size:20px;width:33.3%;background-color:orange;">My Blogs</button>
      <button class="w3-bar-item w3-button " style="color:white;font-size:20px;width:33.3%;background-color:black;">Extra Button</button>
    </div>
    </div>

    </div>

    <div class="site-section">
      <div class="container">

        <div class="container">      
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Agent_id</th>
                  <th>Fullname</th>
                  <th>Gender</th>
                  <th>Email</th>
                  <th>Address</th>
                  <th>City</th>
                  <th>Phone No.</th>
                  <th>Aadhar card no.</th>
                  <th>Status</th>
                  <th>Deactivate</th>
                </tr>
              </thead>
              <tbody>
              {% for i in active %}
                <tr>
                  <td>{{i.agent_id}}</td>
                  <td>{{i.name}}</td>
                  <td>{{i.gender}}</td>
                  <td>{{i.email}}</td>
                  <td>{{i.address}}</td>
                  <td>{{i.city}}</td>
                  <td>{{i.phone}}</td>
                  <td>{{i.aadhar}}</td>
                  <td style="color:green;">{{i.status}}</td>
                  <td>{% csrf_token %}
                  <form action="\make_deactive_agent\" method="POST">
                    <input type="text" name="set" value="{{i.agent_id}}">
                    <button style="color:red; ">deactive</button>
                  </form></td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>
  </div>

  
      </div>
    </div>
  </div>

        
        <CENTER>
          <div class="site-section-title">
            <h2>My Profile</h2>
          </div>
        </CENTER>
       <DIV style="background-image:url({% static 'images/card.jpg' %});background-size:100% 100%;width:80%;padding-right:20px;margin:0 auto;" class="row w3-panel w3-card-4 w3-round-large">
        <DIV class="columm"> 
          <img style=" margin-left:20px;margin-bottom:20px;height:225px;width:190px;align:left;padding-left:0px;padding-top:20px;" class="w3-card-4" src="{% static 'images\profile.jpg' %}" alt="Person">
          <a style="width:190px;margin-left:20px;margin-bottom:20px;bacground-color:orange;" href="/openchangeaccountdetails/" class="w3-button w3-block w3-ripple w3-orange">Change Details</a>
        </DIV>
        <DIV class="columm">
          
          <P style="margin-bottom:0px;margin-top:20px;font-size:22px;padding-left:45px;"><i class="fa fa-user"></i> : User Name Here</P>

          <P style="margin-bottom:0px;margin-top:10px;font-size:22px;padding-left:45px;"><i class="fa fa-envelope"></i> : email@example.com</P>

          <P style="margin-bottom:0px;margin-top:10px;font-size:22px;padding-left:45px;"><i class="fa fa-map-marker"></i> : Address Here</P>

          <P style="margin-bottom:0px;margin-top:10px;font-size:22px;padding-left:45px;"><i class="fa fa-phone"></i> : Contact Here</P>

          </div>
        </DIV>

      </DIV>    
        
        </div>
        </div>
        
        
        <CENTER>
          <div class="site-section-title">
            <h2>My Blogs</h2>
          </div>
        </CENTER>
        <!-- The grid: three columns -->
  <div style="margin:0 auto;width:80%">
    <div class="row">
      <div class="column w3-panel w3-leftbar w3-border-orange w3-white" onclick="openTab('b1');" style="padding-top:5px;width:31%;height:100px;margin-bottom:20px;margin-right:20px;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <h2>Blog1</h2>
        <P style="font-size:22px;">Your Blog Title Here</P>
      </div>
      <div class="column w3-panel w3-leftbar w3-border-orange w3-white" onclick="openTab('b2');" style="padding-top:0px;width:31%;height:100px;margin-bottom:20px;margin-right:20px;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <h2>Blog2</h2>
        <P style="font-size:22px;">Your Blog Title Here</P>
      </div>
      
      <div class="column w3-panel w3-leftbar w3-border-orange w3-white" onclick="openTab('b3');" style="padding-top:0px;width:31%;height:100px;margin-bottom:20px;margin-right:20px;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <h2>Blog3</h2>
        <P style="font-size:22px;">Your Blog Title Here</P></div>
      <div class="column w3-panel w3-leftbar w3-border-orange w3-white" onclick="openTab('b4');" style="padding-top:0px;width:31%;height:100px;margin-bottom:20px;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <h2>Blog4</h2>
        <P style="font-size:22px;">Your Blog Title Here</P></div>
    </div>

    <div id="b1" class="containerTab w3-round-large" style="margin-bottom:20px;display:none;background-color:orange;padding:0px 0px 0px 0px;">
      <span onclick="this.parentElement.style.display='none'" class="closebtn" style="color:black;margin-right:20px;">x</span>
      <div class="row">
        <div class="column" style="margin:0px;">
          <img src="{% static 'images/hero_bg_1.jpg' %}" style="width:300px;height:auto;border-style:solid;border-color:white;border-radius:20px;border-width:5px;">
        </div>
        <div class="column">
          <h2 style="color:black;font-weight:bold;">Your Blog 1</h2>
          <p style="color:black;font-size:18px;"><span class="icon-pencil"></span> Your Blog Body</p>
          <p style="color:black;font-size:15px;"><span class="icon-calendar"></span> Time &amp; Date here....</p>
        </div>
      </div>
    </div>

    <div id="b2" class="containerTab w3-round-large" style="margin-bottom:20px;display:none;background-color:orange;padding:0px 0px 0px 0px;">
      <span onclick="this.parentElement.style.display='none'" class="closebtn"style="color:black;margin-right:20px;">x</span>
      <div class="row">
        <div class="column" style="margin:0px;">
          <img src="{% static 'images/hero_bg_1.jpg' %}" style="width:300px;height:auto;border-style:solid;border-color:white;border-radius:20px;border-width:5px;">
        </div>
        <div class="column">
          <h2 style="color:black;font-weight:bold;">Your Blog 2</h2>
          <p style="color:black;font-size:18px;"><span class="icon-pencil"></span> Your Blog Body</p>
          <p style="color:black;font-size:15px;"><span class="icon-calendar"></span> Time &amp; Date here....</p>
        </div>
      </div>
    </div>

    <div id="b3" class="containerTab w3-round-large" style="margin-bottom:20px;display:none;background-color:orange;padding:0px 0px 0px 0px;">
      <span onclick="this.parentElement.style.display='none'" class="closebtn"style="color:black;margin-right:20px;">x</span>
      <div class="row">
        <div class="column" style="margin:0px;">
          <img src="{% static 'images/hero_bg_1.jpg' %}" style="width:300px;height:auto;border-style:solid;border-color:white;border-radius:20px;border-width:5px;">
        </div>
        <div class="column">
          <h2 style="color:black;font-weight:bold;">Your Blog 3</h2>
          <p style="color:black;font-size:18px;"><span class="icon-pencil"></span> Your Blog Body</p>
          <p style="color:black;font-size:15px;"><span class="icon-calendar"></span> Time &amp; Date here....</p>
        </div>
      </div>
    </div>
    <div id="b4" class="containerTab w3-round-large" style="margin-bottom:20px;display:none;background-color:orange;padding:0px 0px 0px 0px;">
      <span onclick="this.parentElement.style.display='none'" class="closebtn"style="color:black;margin-right:20px;">x</span>
      <div class="row">
        <div class="column" style="margin:0px;">
          <img src="{% static 'images/hero_bg_1.jpg' %}" style="width:300px;height:auto;border-style:solid;border-color:white;border-radius:20px;border-width:5px;">
        </div>
        <div class="column">
          <h2 style="color:black;font-weight:bold;">Your Blog 4</h2>
          <p style="color:black;font-size:18px;"><span class="icon-pencil"></span> Your Blog Body</p>
          <p style="color:black;font-size:15px;"><span class="icon-calendar"></span> Time &amp; Date here....</p>
        </div>
      </div>
    </div>
  </div>
        
          
    

    <div class="site-section site-section-sm bg-primary">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <h2 class="text-white">Wide Range of Properties Just For You</h2>
            <p class="lead text-white-5"></p>
          </div>
          <div class="col-md-4 text-center">
            <a href="/loginformuser/" class="btn btn-outline-primary btn-block py-3 btn-lg">Register Now</a>
          </div>
        </div>
      </div>
    </div>

    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
         
            <div class="mb-5">
              <h3 class="footer-heading mb-4">About  Shri Raj Property</h3>
              <p>It is an Indian property portal, which provides residential and commercial Real Estate information. The website started in 2020 by Funtouch IT Solution Pvt. Ltd, it's a platform where buyers and sellers can exchange information.</p>
            </div>

           
            
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navigations</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="\index\">Home</a></li> 
                  <li><a href="\blog\">Blog</a></li>
                  <li><a href="\about\">About Us</a></li>
                  
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                <li><a href="\contact\">Contact Us</a></li>  
                 <li><a href="\showdocument\">Documents</a></li>
                 
                  
                 
                </ul>
              </div>
            </div>


          </div>
           <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">services</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="/properties/">All Properties</a></li>
                  
                  <li><a href="/mapaproval/">Map approval</a></li>
                  <li><a href="/matarial/">Material</a></li>
                  <li><a href="/matarial/">Laver</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="/loan/">Finance</a></li>
                  <li><a href="/properties/?cname=Commercial">Commercial</a></li>
                  <li><a href="/properties/?cname=Industrial">Industrial</a></li>
                  <li><a href="/properties/?cname=Residency"">Residency</a></li> 
                </ul>
              </div>
            </div>


          </div>


          <div class="col-lg-4 mb-5 mb-lg-0">
            <h3 class="footer-heading mb-4">Follow Us</h3>

                <div>
                  <a href="https://www.facebook.com/Shri-Raj-Property-Solvation-102741251470674/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                  <a href="https://www.instagram.com/p/CBAqSCXl83a/?igshid=s95z5aqdp52m" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                  <a href="https://twitter.com/ShriRajPropert1?s=08" class="pl-3 pr-3"><span class="icon-twitter"></span></a> 
                  
                 <a href="https://www.linkedin.com/in/khemraj-bakrey-067a4a1a6" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                 <a href="https://t.me/shrirajproperty" class="pl-3 pr-3"><span class="icon-telegram"></span></a>
                 <a href="https://www.youtube.com/channel/UCsTj4mFbAKHOAZwcIt1YrlA" class="pl-3 pr-3"><span class="icon-youtube"></span></a>
                 

                </div>

            

          </div>
          
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;</script><script>document.write(new Date().getFullYear());</script> All rights reserved | by <a href="https://funtouchit.com" target="_blank" >Funtouch IT Solution Pvt Ltd.</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'js/jquery-migrate-3.0.1.min.js' %}"></script>
  <script src="{% static 'js/jquery-ui.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/mediaelement-and-player.min.js' %}"></script>
  <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
  <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
  <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static 'js/bootstrap-datepicker.min.js' %}"></script>
  <script src="{% static 'js/aos.js' %}"></script>

  <script src="{% static 'js/main.js' %}"></script>
<<<<<<< HEAD:realstateapp/templates/userdata.html
  <!--====================login=========================================-->
  <!--===============================================================================================-->
  <script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
  <script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
  <script src="{% static 'vendor/select2/select2.min.js' %}"></script>
<!--===============================================================================================-->
  <script src="{% static 'vendor/tilt/tilt.jquery.min.js' %}"></script>
  <script >
    $('.js-tilt').tilt({
      scale: 1.1
    })
  </script>
<!--===============================================================================================-->
  <script src="{% static 'js/main.js' %}"></script>
    {{ alert|safe }}
=======
 <script type="text/javascript">
  // Hide all elements with class="containerTab", except for the one that matches the clickable grid column
  function openTab(tabName) {
    var i, x;
    x = document.getElementsByClassName("containerTab");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    document.getElementById(tabName).style.display = "block";
  }
  </script>   
>>>>>>> 417349c3b8675b6f04ea20adc0a7c9c1e1c8cd5b:realstateapp/templates/myaccount.html
  </body>
</html>