{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>

    <title> Shri Raj Property</title>
    <style type="text/css">
  .dropdown-large {
  position: static !important;
}
.dropdown-menu-large {
  margin-left: 16px;
  margin-right: 16px;
  padding: 20px 0px;
}
.dropdown-menu-large > li > ul {
  padding: 0;
  margin: 0;
}
.dropdown-menu-large > li > ul > li {
  list-style: none;
}
.dropdown-menu-large > li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333333;
  white-space: normal;
}
.dropdown-menu-large > li ul > li > a:hover,
.dropdown-menu-large > li ul > li > a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}
.dropdown-menu-large .disabled > a,
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
  color: #999999;
}
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed;
}
.dropdown-menu-large .dropdown-header {
  color: #428bca;
  font-size: 18px;
}
@media (max-width: 768px) {
  .dropdown-menu-large {
    margin-left: 0 ;
    margin-right: 0 ;
  }
  .dropdown-menu-large > li {
    margin-bottom: 30px;
  }
  .dropdown-menu-large > li:last-child {
    margin-bottom: 0;
  }
  .dropdown-menu-large .dropdown-header {
    padding: 3px 15px !important;
  }
}

</style>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'w3.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/mediaelementplayer.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/fl-bigmug-line.css' %}">
    
  
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Bootstrap -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Bootstrap Dropdown Hover CSS -->
    <link href="{% static 'css/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-dropdownhover.min.css' %}" rel="stylesheet">
    <style>
h1,h2,h3,h4,h5 {margin: 0;}
.booknow-popup-sec { -webkit-box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52);-moz-box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52);box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52);}
.booknow-popup-sec ul li button.submit-btn:focus, .booknow-popup-sec ul li input { outline: none; }
.booknow-popup-sec { font-family: 'Montserrat', sans-serif; width: 713px; margin: 30px auto;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; box-sizing: border-box; position: relative; }
.booknow-popup-sec h2 {margin: 0 0 30px 0;padding: 0 50px;letter-spacing: -0.4px;font-family: 'Montserrat', sans-serif;font-size: 24px;font-weight: 500;text-align: left;line-height: 35px;}
.booknow-popup-sec h6 { font-family: 'Montserrat', sans-serif; text-align: center; text-transform: uppercase; font-size: 10px; letter-spacing: 0.6px; margin: 0 0 20px 0; padding: 0px; }
.booknow-popup-sec ul { margin: 0px; padding: 0px 50px; float: left; width: 100%; list-style: none; box-sizing: border-box; }
.booknow-popup-sec ul li { margin: 0; padding: 0px; float: left; width: 100%; }
.booknow-popup-sec ul li input {font-family: 'Montserrat', sans-serif;font-size: 12px;letter-spacing: 1px; text-transform: uppercase; color: #a3a3a3;border: 1px solid lightgrey;margin: 0 0 30px 0px;padding: 18px;font-weight: 600;width: 100%;float: left;box-sizing: border-box;text-align: left;-webkit-box-shadow: 0 5px 5px 0 rgba(0,0,0,0.37);box-shadow: 0 5px 5px 0 rgba(0,0,0,0.37);}
.booknow-popup-sec ul li button.submit-btn { -webkit-box-shadow: 0 5px 5px 0 rgba(0,0,0,0.37); box-shadow: 0 5px 5px 0 rgba(0,0,0,0.37); cursor: pointer; border: 0px; margin: 0 0 20px 0; width: 100%; padding: 15px 0; font-family: 'Montserrat', sans-serif; font-size: 14px;font-weight: 600;text-transform: uppercase;color: #fff; text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.31); background: #8cc63f; background: -moz-linear-gradient(top, #8cc63f 0%, #00ae4d 99%); background: -webkit-linear-gradient(top, #8cc63f 0%, #00ae4d 99%); background: linear-gradient(to bottom, #8cc63f 0%, #00ae4d 99%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8cc63f', endColorstr='#00ae4d', GradientType=0 );
}
.booknow-popup-sec ul li button.submit-btn:hover { background: #00ae4d;}
.booknow-popup-sec .booknow-popup-clsbtn { font-size: 14px; line-height: 18px; width: 28px; height: 28px; -webkit-border-radius: 50%; border-radius: 50%; background: #FFF; position: absolute; right: -14px; top: -14px; border: 0px; -webkit-box-shadow: 0 0 2px 0 rgba(0,0,0,0.27); box-shadow: 0 5px 5px 0 rgba(0,0,0,0.27); cursor: pointer;}
.booknow-popup-sec .booknow-popup-clsbtn:hover {color: #fff; background: #76d54a;}
.booknow-popup-sec ul li button.submit-btn:hover { background: #00ae4d;}
.popup-graybox {position: fixed;width: 100%;top: 0;left: 0;height: 100vh;z-index: 99999;text-align: center;align-items: center;display: flex;box-sizing: border-box;overflow: auto;}
.booknow-popup-sec .booknow-popup-clsbtn {font-size: 14px;line-height: 18px;width: 28px;height: 28px;-webkit-border-radius: 50%;border-radius: 50%;background: #FFF;position: absolute;right: -14px;top: -14px;border: 0px;-webkit-box-shadow: 0 0 2px 0 rgba(0,0,0,0.27);box-shadow: 0 5px 5px 0 rgba(0,0,0,0.27);cursor: pointer;}
.left_side {width: 40%;float: left;height: 438px;background: #0000ff;}
.left_side h1 {color: #ffffff;font-size: 100px;font-weight: 800;text-transform: uppercase;}
.booknow-popup-sec h2 span {color: #39b54a;font-weight: 700;}
.left_side h3 {color: #fff; font-size: 36px;font-weight: 800;text-transform: uppercase;letter-spacing: 4px;}
.right_side {width: 60%;float: left;height: 438px;background: #fff;}
.content1 {padding: 76px 0;}
.content2 {padding: 36px 0;}
.booknow-popup-sec img {padding-bottom: 15px;}
    
@media only screen and (max-width:815px) {
.booknow-popup-sec { width: 80%; }
.booknow-popup-sec h2 {font-size: 22px;line-height: 30px;margin: 0 0 20px 0;}
.booknow-popup-sec ul li input {font-size: 12px;letter-spacing: 0.5px;margin: 0 0 15px 0px;padding: 12px;font-weight: 500;}
.booknow-popup-sec ul li button.submit-btn {font-size: 12px;}
.left_side h1 {font-size: 52px;}
.left_side h3 {font-size: 20px;letter-spacing: 1px;}
.booknow-popup-sec img {padding-bottom: 10px;width: 30%;}
.left_side {height: 365px;}
.right_side {height: 365px;}
.content1 {padding: 68px 0;}
.content2 {padding: 38px 0;}
.right_side {width: 100%;height: 335px;}
.content2 {padding: 23px 0;}
.booknow-popup-sec img {width: 10%;padding-bottom: 0;}
.content1 {padding: 20px 0;}
.left_side {width: 100%;height: 192px;}
}
@media only screen and (max-width:480px) {
.left_side h1 {font-size: 42px;}
.booknow-popup-sec h2 {font-size: 16px;line-height: 25px;}
.left_side h3 {font-size: 15px;}
.right_side {height: 290px;}
.booknow-popup-sec { padding: 30px 10px;}
.booknow-popup-sec { width: 95%;}
.booknow-popup-sec ul li button.submit-btn {font-size: 12px;letter-spacing: 0.5px;padding: 15px 0;}
.booknow-popup-sec ul li input {font-size: 12px;margin: 0 0 12px 0px;padding: 12px;}
.booknow-popup-sec h2,.booknow-popup-sec ul {padding: 0 20px;}
.left_side {height: 154px;}
}
@media only screen and (max-width:375px) {
.booknow-popup-sec h6 { line-height: 22px; font-weight: normal;}
}
</style>
<style>


@media screen and (min-width: 601px) {
  .lo {
    font-size: 25px;
  }
}

@media screen and (max-width: 600px) {
  .lo {
    font-size: 15px;
  }
}

@media screen and (max-width: 320px) {
  .lo {
    font-size: 12px;
  }
}

@media screen and (max-width: 815px) {
  .booknow-popup-sec img  {
    
    width: 17%;
  }
}

@media screen and (max-width: 1000px) {
  .play  {
  
    width: 5vw;
  }
}
</style>

<style>
body {margin:0;height:2000px;}

.icon-bar {
  float: right;
  z-index: 9;
  position: fixed;
  top: 75%;
  margin-left:93%;


  
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 8px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
  opacity: 9999;
  border-radius: 50%;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background:black;
  color: white;
}
@media screen and (max-width: 600px) {
  .icon-bar {
    z-index: 9;
    margin-left:82%;
  }
}
@media screen and (max-width: 320px) {
  .icon-bar {
    z-index: 9;
    margin-left:82%;
  }
}

@media screen and (max-width: 1000px) {
  .icon-bar  {
    z-index: 9;
    margin-left:82%;
  }
}
</style>
  </head>
  <body>
  <!-- ############################################################################################### -->  

  <div class="icon-bar" style="float: right;">
 
  <a href="https://play.google.com/store/apps/details?id=com.shriraj.neonamart" class="facebook"><i><img src="http://www.userlogos.org/files/logos/jumpordie/google_play_04.png" style="width:40px ; padding-bottom: 0px;"></i></a>

 
</div>
<!--
<section >
    <div id='popupmain' style="display: none; position: fixed;width: 0%;  z-index: 1001; float:right; height:0px; margin-top:55vh; margin-left:75vw">
      <div id="qq" style="float:right; width: 15%;margin-top: 20%;">
                <button  id='exit' onclick="document.getElementById('popupmain').style.display='none'" aria-hidden="true" 
                style=" 
    font-family: 'Nunito', sans-serif;
   
    text-transform: uppercase;
   
    
    color: #313133;
    background: #4dc47d;
    background: linear-gradient(90deg, red 0%, #f5f5f5 100%);
    border: none;
    border-radius: 1000px;
    box-shadow: 12px 12px 24px #f5f5f5;
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    margin-left: 20vw;
    margin-top: 10px;
       " value="X">x</button>
             
                <img class="img-responsive" src="{% static 'images/dream.jpeg' %}" style="width:20vw; height:30vh;">
             
      </div>
      </div>
    </div>
  </section>-->

<!-- ###################### popup ######################################### -->
{% if g == k %}

{% else %}

<div class="popup-graybox" id='popupmainto' >
<section class="booknow-popup-sec" style="margin-top: 14vh;">
 <div class="left_side">
    <div class="content1">
      {% for i in bnnr %}
        <img src="{{ i.offer.url }}" alt=""  style="height:27vh;   width: 100%;">
      {% endfor %}
        <h1 data-edit="text">get</h1>
        <h3 data-edit="text">started</h3>
    </div>
 </div>
 
<div class="right_side">
    <div class="content2">
     <h2 data-edit="text">Enter Phone number for offer <span></span></h2>
     <form action="\foroffr\" method="POST">
     <ul>
       <li>
         <input type="text" name="email" placeholder="enter your Phone number" data-edit="placeholder" r>
       </li>
       <li>
         <button class="submit-btn" type="submit">submit</button>
       </li>
     </ul>
     </form>
     <ul>
        <li>
           <button class="submit-btn" type="submit" onclick="document.getElementById('popupmainto').style.display='none'">no thanks</button>
           <a href="https://play.google.com/store/apps/details?id=com.shriraj.neonamart" class="btn  btn-lg" data-wow-duration="2s" data-wow-delay="0.2s"  style=" background-color: black; color: white; visibility: visible; animation-duration: 2s; animation-delay: 0.2s;  animation-name: fadeInLeft;"> <img src="http://www.userlogos.org/files/logos/jumpordie/google_play_04.png" class="play" style="width: 18%; padding-bottom: 0px;"> Download App<br></a></li>
           
            
        </li>
      </ul>
  </div>
</div>
  
   <a href="/demo/"> <button class="booknow-popup-clsbtn close-btn close-btn" >X</button></a>
     
      

</section>    
</div>
 {% endif %}
  

    <!-- #####################################call##########################################################  -->
 

<section >
    <div id='call' style="display: none; position: fixed;width: 0%; margin-right: 0px; z-index: 1001; float:right; height:0px; margin-top:87vh; margin-left:96vw">
      <div id="qq" style="float:right; margin-right: 0px; ">
                
                 <a href="tel:07000596002"><img class="img-responsive" src="{% static 'images/call3.png' %}" style="height:3em; width:3em; margin-right: 0px;" ></a> 
      </div>
      </div>
    </div>
  </section>
  









    <!--######################################################################################################## -->

  
  <div class="site-loader"></div>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    <div class="border-bottom bg-white top-bar">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-md-6">
            <p class="mb-0">
              <a href="tel:07000596002" class="mr-3"><span class="text-black fl-bigmug-line-phone351"></span> <span class="d-none d-md-inline-block ml-2">+917000596002</span></a>
              <a href="mailto:shrirajproperty00@gmail.com"><span class="text-black fl-bigmug-line-email64"></span> <span class="d-none d-md-inline-block ml-2">shrirajproperty00@gmail.com
                </span>
              </a>
            </p>  
          </div>
          <div class="col-6 col-md-6 text-right">
          <a href="https://www.youtube.com/channel/UCsTj4mFbAKHOAZwcIt1YrlA" class="mr-3"><span ><img style="width:25px; height:25px; " src="{% static 'images/youtube1.png' %}"></span></a>
            <a href="https://wa.me/917000596002?text=Hello Sir" class="mr-3" ><span  style="color:green; "><img  style="width:23px; height:25px; " src="{% static 'images/what2.png' %}"></span></a>
            <a href="https://t.me/shrirajproperty" class="mr-3"><span ><img style="width:35px; height:35px; " src="{% static 'images/telegram.png' %}"></span></a>
          </div>
        </div>
      </div>
      
    </div>
    <div class="site-navbar">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-8 col-md-8 col-lg-4" style="padding-right: 0px;">
              
              <h1><a href="\index\" class="h5 text-blue" ><img src="{% static 'images/logo.png' %}" style="width:100px;"><strong class="lo">Shri Raj Property</strong></a></h1>
            </div>
            <div class="col-4 col-md-4 col-lg-8">
              <nav class="site-navigation text-right text-md-right" role="navigation">

                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none d-lg-block">
                  <li class="active">
                    <a href="\index\">Home</a>
                  </li>

                  <li class="has-children">
                    <a>Services</a>
                    <ul class="dropdown dropdown-menu-large row" style="width: max-content;">
          <li class="col-sm-3">
            <ul>              
              <li class="dropdown-header">Finance</li>
              <li><a href="/loan/">Home Loan</a></li>
              <li><a href="/loan/">Personal Loan</a></li>
              <li><a href="/loan/">Mortgage Loan</a></li>
              
            </ul>
          </li>
          <li class="col-sm-3">
            <ul>
              <li class="dropdown-header">Material</li>
              <li><a href="/matarial/">Material</a></li>
              <li><a href="/matarial/">Laver</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Map</li>
              <li><a href="/mapaproval/">Map Approval</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Diversion</li>
              <li><a href="/properties/?cname=Commercial">Commercial</a></li>
              <li><a href="/properties/?cname=Industrial">Industrial</a></li>
              <li><a href="/properties/?cname=Residency"">Residency</a></li>
            </ul>
          </li>
          
          <li class="col-sm-3">
            <ul>
                <li class="dropdown-header">Category</li>
              {% for x in cdata %}
                <li><a href="/openpropertycategory/?cname={{ x.cname|safe }}">{{ x.cname|safe}}</a></li>
              {% endfor %}
              
            </ul>
          </li>
        </ul>
                  </li>
                  
                  <li> <a href="/properties/">Properties</a></li>
                  <li><a href="\blog\">Blog</a></li>
                  <li><a href="\contact\">Contact</a></li>
                  {% if b == h %}
                  <li class="has-children">
                    <a href="#">Agents</a> 
                    <ul class="dropdown">
                      <li><a href="\registration\">Sign Up</a></li>
                      <li><a href="\login\">Login</a></li>
                    </ul>
                  </li>
                  <li class="has-children" >
                    <a href="#" style="padding-right:20px;">Users</a>
                    <ul class="dropdown">
                      <li><a href="\userregistation\">Sign Up</a></li>
                      <li><a href="\loginformuser\">Login</a></li>
                    </ul>
                      {% else %}
                      <li class="has-children">
                        <a href="" style="padding-right:20px;"><i class="fa fa-user" style="font-size:25px;"></i> Settings</a>
                        <ul class="dropdown">
                          <li><a href="\openuseraccount\">My Account</a></li>
                          <li><a href="\Log\">Logout</a></li>
                        </ul>
                      </li>
                  </li>{% endif %}
                </ul>
              </nav>
            </div>
           

          </div>
        </div>
      </div>    
      
    <div class="slide-one-item home-slider owl-carousel">

      <div class="site-blocks-cover" style="width:100%;background-image: url({% static 'images/Shiv-Niwas-Palace-Udaipur-866x487.jpg' %});" data-aos="fade" data-stellar-background-ratio="0.5">
      </div>

      <div class="site-blocks-cover" style="background-image: url({% static 'images/maxresdefault.jpg' %});" data-aos="fade" data-stellar-background-ratio="0.5">
      </div>  

      <div class="site-blocks-cover" style="width:100%;background-image: url({% static 'images/slide1.jpg' %});" data-aos="fade" data-stellar-background-ratio="0.5">
      </div>

      <div class="site-blocks-cover" style="width:100%;background-image: url({% static 'images/wp2406717.jpg' %});" data-aos="fade" data-stellar-background-ratio="0.5">
      </div>



    </div>
        </div>
      </div>
    </div>
 
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <h2 class="text-white"></h2>
            <p class="lead text-white-5"></p>
          </div>
   
        </div>
      </div>
    </div>

    <div class="site-section site-section-sm bg-light">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12">
            <div class="site-section-title">
              <h2>Wide Range of Property Categories</h2>
            </div>
          </div>
        </div>
        <div class="row mb-5">
        {% for x in cdata %}
            <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
              <div class="prop-entry d-block">
                <figure>
                  <img src="{{ x.cimage|safe }}" alt="Image" class="img-fluid" style="height:325px;width:100%;">
                </figure>
                <div class="prop-text">
                  <div class="inner">
                    <h3 class="title" style="margin-bottom:20px;font-size:35px;">{{ x.cname|safe }}</h3>
                    <a class="price rounded" href="/openpropertycategory/?cname={{ x.cname|safe }}">Browse Now</a>

                  </div>
                </div>
              </div>
            </div>
        {% endfor %}

        </div>
      </div>
    </div>



    <div class="site-section site-section-sm bg-primary" style="height:600px;width:100%;background-size:100% 100%;background-image:url({% static 'images/forsale.jpeg' %})">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <h2 class="text-white"></h2>
            <p class="lead text-white-5"></p>
          </div>

        </div>
      </div>
    </div>


        <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <div class="site-section-title">
              <h2>Our Blog</h2>
            </div>
          </div>
        </div>
        <div class="row">{% for i in blogs %}
          <div class="col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="100">
            <a href="#"><img src="{{i.pic_of_pro | safe }}" alt="Image" class="img-fluid" style="height:15em;"></a>
            <div class="p-4 bg-white">
              <span class="d-block text-secondary small text-uppercase"></span>
              <h2 class="h5 text-black mb-3"><a href="#">{{i.subject}}</a></h2>
              <p align="justify">{{i.Desc}}</p>
            </div>
          </div>{% endfor %}
        </div>
        
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7 text-center mb-5">
            <div class="site-section-title">
              <h2>Our Services</h2>
            </div>
          </div>
        </div>

        <div class="row" class="tooltip">
          <div class="col-md-6 col-lg-4 mb-4" >
            <a href="/properties/" class="service text-center border rounded">
              <span class="icon flaticon-house"></span>
              <h2 class="service-heading">Home Visit</h2>
              <p><span class="read-more"   >Learn More</span></p>

             <!-- <span class="tooltiptext">Tooltip text</span>-->
            </a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <a href="/properties/?status=SOLD" class="service text-center border rounded">
              <span class="icon flaticon-sold"></span>
              <h2 class="service-heading">Sold Houses</h2>
              <p><span class="read-more" onMouseOver="show_sidebar()" onMouseOut="hide_sidebar()">Learn More</span></p>
            </a>
          </div>
          
          <div class="col-md-6 col-lg-4 mb-4">
            <a href="/properties/" class="service text-center border rounded">
              <span class="icon flaticon-camera"></span>
              <h2 class="service-heading">Security Priority</h2>
              <p><span class="read-more">Learn More</span></p>
            </a>
          </div>



        </div>
      </div>
    </div>










    
  <div class="site-section" style="margin-top:0px;padding-top:0px;">
    <div class="container">
      <div class="row mb-5 justify-content-center">
        <div class="col-md-7">
          <div class="site-section-title text-center">
            <h2>Our Agents</h2>
          </div>
        </div>
      </div>
      <div class="row block-13">

        <div class="nonloop-block-13 owl-carousel">
        {% for i in obj %}
          <div class="slide-item">
            <div class="team-member text-center">
              <img src="{{i.agentpic_is_aadharcard.url}}" alt="Image" class="img-fluid mb-4 w-50 rounded-circle mx-auto">
              <div class="text p-3">
                <h2 class="mb-2 font-weight-light text-black h4">{{i.name}}</h2>
                <span class="d-block mb-3 text-white-opacity-05">Shriraj Company's Agent</span>
                <p>
                  <a href="{{i.email}}" class="text-black p-2"><span class="fa fa-at"></span></a>
                  <a href="tel:07000596002" class="text-black p-2"><span class="fa fa-phone"></span></a>
                  <a href="{{i.facebook}}" class="text-black p-2"><span class="icon-facebook"></span></a>
                  <a href="{{i.twitter}}" class="text-black p-2"><span class="icon-twitter"></span></a>
                  <a href="{{i.linkedin}}" class="text-black p-2"><span class="icon-linkedin"></span></a>
                </p>
              </div>
            </div>
          </div>

{% endfor %}

          </div>
        </div>
      </div>
    </div>

    <div class="site-section site-section-sm bg-primary" style="background-image:url({% static 'images/photo-1415889455891-23bbf19ee5c7.jpeg' %})">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <h2 class="text-white">Wide Range of Properties Just For You</h2>
            <p class="lead text-white-5"></p>
          </div>
          <div class="col-md-4 text-center">
            <a href="/loginformuser/" class="btn btn-outline-primary btn-block py-3 btn-lg">Register Now</a>
          </div>
        </div>
      </div>
    </div>

    

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
         
            <div class="mb-5">
              <h3 class="footer-heading mb-4">About  Shri Raj Property</h3>
              <p>It is an Indian property portal, which provides residential and commercial Real Estate information. The website started in 2020 by Funtouch IT Solution Pvt. Ltd, it's a platform where buyers and sellers can exchange information.</p>
            </div>

           
            
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navigations</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="\index\">Home</a></li> 
                  <li><a href="\blog\">Blog</a></li>
                  <li><a href="\about\">About Us</a></li>
                  
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                <li><a href="\contact\">Contact Us</a></li>  
                 <li><a href="\showdocument\">Documents</a></li>
                 
                  
                 
                </ul>
              </div>
            </div>


          </div>
           <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">services</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="/properties/">All Properties</a></li>
                  
                  <li><a href="/mapaproval/">Map approval</a></li>
                  <li><a href="/matarial/">Material</a></li>
                  <li><a href="/matarial/">Laver</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="/loan/">Finance</a></li>
                  <li><a href="/properties/?cname=Commercial">Commercial</a></li>
                  <li><a href="/properties/?cname=Industrial">Industrial</a></li>
                  <li><a href="/properties/?cname=Residency"">Residency</a></li> 
                </ul>
              </div>
            </div>


          </div>


          <div class="col-lg-4 mb-5 mb-lg-0">
            <h3 class="footer-heading mb-4">Follow Us</h3>

                <div>
                  <a href="https://www.facebook.com/Shri-Raj-Property-Solvation-102741251470674/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                  <a href="https://www.instagram.com/p/CBAqSCXl83a/?igshid=s95z5aqdp52m" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                  <a href="https://twitter.com/ShriRajPropert1?s=08" class="pl-3 pr-3"><span class="icon-twitter"></span></a> 
                  
                 <a href="https://www.linkedin.com/in/khemraj-bakrey-067a4a1a6" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                 <a href="https://t.me/shrirajproperty" class="pl-3 pr-3"><span class="icon-telegram"></span></a>
                 <a href="https://www.youtube.com/channel/UCsTj4mFbAKHOAZwcIt1YrlA" class="pl-3 pr-3"><span class="icon-youtube"></span></a>
                  
                </div>

            

          </div>
          
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;</script><script>document.write(new Date().getFullYear());</script> All rights reserved | by <a href="https://funtouchit.com" target="_blank" >Funtouch IT Solution Pvt Ltd.</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'js/jquery-migrate-3.0.1.min.js' %}"></script>
  <script src="{% static 'js/jquery-ui.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/mediaelement-and-player.min.js' %}"></script>
  <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
  <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
  <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static 'js/bootstrap-datepicker.min.js' %}"></script>
  <script src="{% static 'js/aos.js' %}"></script>

  <script src="{% static 'js/main.js' %}"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <!-- Bootstrap Dropdown Hover JS -->
    <script src="{% static 'js/bootstrap-dropdownhover.min.js' %}"></script>

    <script>
  $(document).ready(function(){
    setTimeout(function(){
      $('#popupmain').css('display','block');},5000);

  });
</script>
  <script>
  $(document).ready(function(){
    setTimeout(function(){
      $('#call').css('display','block');},50);

  });
</script>
<!--   popup ########################################################   -->
 <script>
  $(document).ready(function(){
    setTimeout(function(){
      $('#popupmainto').css('display','block');},50);

  });
</script>
  <script>
  $(document).ready(function(){
    setTimeout(function(){
      $('#call').css('display','block');},50);

  });
</script>

    
  </body>
</html>